<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Todos Application</title>
    <script src="https://kit.fontawesome.com/d59a06f6ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="todo-page">
        <h1>todos</h1>
        <div class="todos-container">
            <div class="input-container">
                <i id="toggleAll" class="fa-sharp fa-light fa-less-than"></i>
                <input class="new-todo" id="inputid" placeholder="What needs to be done?" autofocus="">
            </div>
            <ul id="todolist" class="todolist"></ul>
            <div id="filter" class="filters-container footer">
                <p1><span id="itemsLeft"></span> items left</p1>
                <div id="filters" class="filters">
                    <p class="showAllTodos" id="All" onclick="onApplyingFilter(event)">All</p>
                    <p class="showActiveTodos" id="Active" onclick="onApplyingFilter(event)">Active</p>
                    <p class="showCompleted" id="Completed" onclick="onApplyingFilter(event)">Completed</p>
                </div>
                <p id="clearCompleted" onclick="onClearCompleting()">Clear completed</p>
            </div>
        </div>
    </div>
    </div>
    <script src="./index.js"></script>
    <script src="./practice.cjs"></script>
</body>

</html>